FROM python:3.9-slim
WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY app.py README.md ./
COPY static static/
USER nobody
CMD [ "python", "./app.py" ]
